{
  "name": "student",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinchishenwanghappy/node-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinchishenwanghappy/node-/issues"
  },
  "homepage": "https://github.com/xinchishenwanghappy/node-#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
